{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto-merge GitHub Actions",
      matchManagers: ["github-actions"],
      automerge: true,
      // PR + platformAutomerge (not branch): these repos' main has required
      // status checks, which only run in a PR context. Branch automerge never
      // opens a PR, so the checks never report and the merge blocks forever
      // ("Pending Branch Automerge — await pending status checks"). A PR lets
      // CI run and GitHub native auto-merge merges as soon as it passes.
      automergeType: "pr",
      platformAutomerge: true,
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "3 days",
    },
    {
      description: "Auto-merge trusted GitHub Actions",
      matchManagers: ["github-actions"],
      matchPackageNames: [
        "/^actions\//",
        "/^anchore\//",
        "/^docker\//",
        "/^misospace\//",
        "/^renovatebot\//",
        "/^sigstore\//",
      ],
      automerge: true,
      automergeType: "pr",
      platformAutomerge: true,
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "1 minute",
    },
    {
      description: "Pin GitHub Action digests to SHA",
      matchManagers: ["github-actions"],
      matchPackagePatterns: [".*"],
      pinDigests: true,
    },
  ],
}
